server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=0808
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=10MB
upload.folder=/Users/user/Desktop/Proyektlarim/
jwt.token.secret=forashvoravna
jwt.token.validity=86400000